--cpu Cortex-M3
"ask\startup_stm32f103xb.o"
"ask\main.o"
"ask\gpio.o"
"ask\freertos.o"
"ask\tim.o"
"ask\usart.o"
"ask\stm32f1xx_it.o"
"ask\stm32f1xx_hal_msp.o"
"ask\stm32f1xx_hal_timebase_tim.o"
"ask\stm32f1xx_hal_gpio_ex.o"
"ask\stm32f1xx_hal.o"
"ask\stm32f1xx_hal_rcc.o"
"ask\stm32f1xx_hal_rcc_ex.o"
"ask\stm32f1xx_hal_gpio.o"
"ask\stm32f1xx_hal_dma.o"
"ask\stm32f1xx_hal_cortex.o"
"ask\stm32f1xx_hal_pwr.o"
"ask\stm32f1xx_hal_flash.o"
"ask\stm32f1xx_hal_flash_ex.o"
"ask\stm32f1xx_hal_exti.o"
"ask\stm32f1xx_hal_tim.o"
"ask\stm32f1xx_hal_tim_ex.o"
"ask\stm32f1xx_hal_uart.o"
"ask\system_stm32f1xx.o"
"ask\ad9833.o"
"ask\oled.o"
"ask\lfsr.o"
"ask\croutine.o"
"ask\event_groups.o"
"ask\list.o"
"ask\queue.o"
"ask\stream_buffer.o"
"ask\tasks.o"
"ask\timers.o"
"ask\cmsis_os2.o"
"ask\heap_4.o"
"ask\port.o"
--strict --scatter "ASK\ASK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ASK.map" -o ASK\ASK.axf