Protel Design System Design Rule Check
PCB File : D:\Desktop\chuliqi\PCB\ASK\ASK_PCB.PcbDoc
Date     : 2024/12/20
Time     : 18:23:13

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=7mil) (InNetClass('common'))
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=200mil) (Preferred=15mil) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('NewDifferentialPair1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01